# myFirstRobolectricTest

./: settings.gradle
AnimationActivityTest/: build.gradle  local.properties
AnimationActivityTest/src/androidTest/java/w/w/w/test/: thisIsTesting.java
AnimationActivityTest/src/main/: AndroidManifest.xml
AnimationActivityTest/src/main/res/layout/: main.xml
AnimationActivityTest/src/main/res/values/: strings.xml
First_ActivityTest/: build.gradle
First_ActivityTest/gradle/wrapper/: gradle-wrapper.properties
First_ActivityTest/src/androidTest/java/sai/myfirstapp/com/sai/test/: robotiumTest.java
First_ActivityTest/src/main/: AndroidManifest.xml
First_ActivityTest/src/main/res/layout/: main.xml
First_ActivityTest/src/main/res/values/: strings.xml
app/src/androidTest/java/sai/myfirstapp/com/sai/: robotiumTest.java  robotiumTestTest.java
