buildscript {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'com.android.application'
repositories {
	mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    androidTestCompile fileTree(dir: 'libs', include: 'robotium-solo-5.4.1.jar')
}

android {
    compileSdkVersion 'android-21'
    buildToolsVersion '20'

    android {
        defaultConfig {
            minSdkVersion 8
        }

        lintOptions {
            abortOnError false
        }
        sourceSets
                {
                    androidTest
                            {
                                res.srcDirs = ['res']
                                assets.srcDirs = ['assets']
                            }
                }
    }
    buildTypes {
        release {
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

task assembleDebug(overwrite: true) {}

task copyTask(type: Copy) {
    from 'C:/Users/plank-dhamini/Downloads/animation_debug.apk'
    into 'build/outputs/apk/'
    rename {
        'AnimationActivityTest-debug.apk'
    }
}

assembleDebug.dependsOn copyTask